<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza Press Irving</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@700&family=Roboto+Condensed:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        cursor: none;
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
      }
      /* * {
        margin: 0;
        padding: 0;
        color: #fff;
        overflow: hidden;
      } */

      body {
        position: relative;

        background-image: url('../beer_bg_02.jpg');
        background-color: rgba(0, 0, 0, 0.65);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        background-blend-mode: multiply;
        box-sizing: border-box;
      }

      .container {
        position: absolute;
        top: 0;
        padding: 30px 30px 30px 30px;
        width: 100vw;
        height: 100vh;
        box-sizing: border-box;
        /* z-index: 100; */
        /* background-image: url('../beer_bg_02.jpg');
        background-color: rgba(0, 0, 0, 0.7);
        background-position: center;
        background-size: cover;
        background-blend-mode: multiply;
        box-sizing: border-box; */
      }
      .filter-bg {
        filter: blur(4px);
        z-index: 50;
      }

      .beer-wrap {
        display: flex;
        flex-direction: row;
        height: 23.5vh;
        z-index: 10;
        width: 100%;
        box-sizing: border-box;
      }
      .beer-box {
        display: flex;
        flex-direction: row;
        width: 50%;
        padding: 10px;
        box-sizing: border-box;
      }
      .beer-img img {
        margin-top: 20px;
        width: 10vw;
      }
      .beer-info {
        /* display: flex;
        flex-direction: column;
        justify-content: left; */
        width: 80%;
        /* background-color: rgba(0, 0, 0, 0.436); */
        align-items: start;
        padding: 0px;
        margin-left: 20px;
        box-sizing: border-box;
        border-radius: 20px;
      }
      .beer-info h4 {
        color: rgb(255, 221, 0);
        font-size: 65px;
        text-shadow: 5px 5px 10px black;
        /* line-height: 50px; */
        margin-top: 20px;
        margin-bottom: -10px;
        font-family: 'Roboto Condensed', sans-serif;
      }
      .beer-info p {
        color: white;
        /* font-weight: 100; */
        font-size: 38px;
        line-height: 10px;
        text-shadow: 3px 3px 8px black;
        font-family: 'Roboto Condensed', sans-serif;
      }
      .ball {
        position: absolute;
        border-radius: 100%;
        opacity: 0.2;
        filter: blur(7px);
        z-index: 1;
      }
      .oz {
        background-color: rgb(255, 255, 255);
        font-size: 25px;
        font-weight: bold;
        padding: 0px 10px 0px 10px;
        border-radius: 10px;
        color: rgb(0, 0, 0);
        text-shadow: none;
        box-sizing: border-box;
        line-height: 50px;
      }
      .price {
        font-size: 40px;
        color: rgb(255, 221, 0);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="beer-wrap">
        <!-- 1번 -->
        <div class="beer-box">
          <div class="beer-img">
            <img src="../img/09.png" alt="" />
          </div>
          <div class="beer-info">
            <h4>Tupps Backyard Bock</h4>
            <p>Bock - Single, 5.1% ABV</p>
            <p>McKinney, TX</p>
            <!-- 맥주가격 -->
            <!-- <p class="price-wrap">
              <span class="oz">16oz</span>
              <span>&nbsp;</span>
              <span class="price">$5.99</span>
              <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
              <span class="oz">60oz Pitcher</span>
              <span>&nbsp;</span>
              <span class="price">$5.99</span>
            </p> -->
            <!-- 맥주가격 -->
          </div>
        </div>
        <!-- 2번 -->
        <div class="beer-box">
          <div class="beer-img">
            <img src="../img/13.jpg" alt="" />
          </div>
          <div class="beer-info">
            <h4>BISHOP Crack Berry</h4>
            <p>Cider - Other Fruit, 6.0% ABV</p>
            <p>Dallas, TX</p>
          </div>
        </div>
      </div>
      <div class="beer-wrap">
        <!-- 3번 -->
        <div class="beer-box">
          <div class="beer-img">
            <img src="../img/11.jpeg" alt="" />
          </div>
          <div class="beer-info">
            <h4>Mosaic IPA</h4>
            <p>IPA - American, 8.6% ABV, 85.0 IBU</p>
            <p>Dallas, TX</p>
          </div>
        </div>
        <!-- 4번 -->
        <div class="beer-box">
          <div class="beer-img">
            <img src="../img/CERVEZA-ESPECIAL.png" alt="" />
          </div>
          <div class="beer-info">
            <h4>Cerveza Especial</h4>
            <p>Lager - Mexican, 4.5% ABV, 18.0 IBU</p>
            <p>Mazatlán, Sinaloa</p>
          </div>
        </div>
      </div>
      <div class="beer-wrap">
        <!-- 5번 -->
        <div class="beer-box">
          <div class="beer-img">
            <img src="../img/13.jpeg" alt="" />
          </div>
          <div class="beer-info">
            <h4>Honey Citrus Blonde</h4>
            <p>Blonde Ale, 6.0% ABV, 25.0 IBU</p>
            <p>Dallas, TX</p>
          </div>
        </div>
        <!-- 6번 -->
        <div class="beer-box">
          <div class="beer-img">
            <img src="../img/15.png" alt="" />
          </div>
          <div class="beer-info">
            <h4>Estrella Jalisco</h4>
            <p>Lager - Pale, 4.5% ABV</p>
            <p>St. Louis, MO</p>
          </div>
        </div>
      </div>
      <div class="beer-wrap">
        <!-- 7번 -->
        <div class="beer-box">
          <div class="beer-img">
            <img src="../img/12.png" alt="" />
          </div>
          <div class="beer-info">
            <h4>BISHOP Apple Pineapple</h4>
            <p>Cider - Other Fruit, 5.0% ABV</p>
            <p>Dallas, TX</p>
          </div>
        </div>
        <!-- 8번 -->
        <div class="beer-box">
          <div class="beer-img">
            <img src="../img/16.jpeg" alt="" />
          </div>
          <div class="beer-info">
            <h4>Saint Arnold Banger IPA</h4>
            <p>IPA - Imperial, 8.4% ABV, 29.0 IBU</p>
            <p>Houston, TX</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
